{
  "name": "predictive-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predict": "node generatePredictions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "googleapis": "^42.0.0"
  }
}
